{
    "manifest_version": 3,
    "name": "HEIS5 Azam Token Saver",
    "version": "2.1.0",
    "description": "Auto-save Azam TV cookies + CDN tokens to Supabase",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": [
        "https://web.azamtvmax.com/*",
        "https://yvztqzisrgqybapkdhcr.supabase.co/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://web.azamtvmax.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://web.azamtvmax.com/*"],
            "js": ["content-main.js"],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "HEIS5 Azam Token Saver"
    }
}
